# tmp-2

./: push
2021-22/animals/src/animals/: Bear.java
2021-22/gradle/src/main/java/main/: Main.java
2021-22/netServer/: build.gradle
2021-22/netServer/src/main/java/net/: App.java  SessionChannelServer.java  SessionSelectorServer.java  SessionSocketServer.java
2021-22/nettyServer/src/main/java/net/: App.java
2022-23/clean/: db.sql
2022-23/s2-t1-3-loaders/src/loaders/: LoaderFactory.java
2022/LectionsNettyFilmsServer/: settings.gradle
2022/LectionsNettyFilmsServer/src/test/java/api/: ObjectMapperTest.java  QueryStringDecoderTest.java
2022/animals/src/animals/: Cow.java  Main.java
2022/netClient/: build.gradle
2022/netClient/src/main/java/net/core/command/: Disconnect.java
2022/netClient/src/main/java/net/core/exception/: TransportException.java
2022/netClient/src/main/java/net/transport/: StubTransport.java
2022/netServer/: settings.gradle
2023-24/1-SimpleNet/src/app/: Client.java  IO.java  Server.java  Settings.java
2023-24/1-SimpleNet/src/app/transport/: StringLineTransport.java  StubTransport.java  Transport.java  TransportException.java
2023-24/1-SimpleNet/src/app/transport/echo/: EchoRequest.java  (+1 more)
2023-24/2-FileRemoteStorage/src/app/: Settings.java
2023-24/2-FileRemoteStorage/src/app/client/: Client.java  TokenHolder.java
2023-24/2-FileRemoteStorage/src/app/server/: Server.java  ServerException.java
2023-24/2-FileRemoteStorage/src/app/transport/: SerializedTransport.java
2023-24/3-AsyncSimpleNet/src/app/: Client.java  Server.java
2023-24/3-AsyncSimpleNet/src/app/message/: EchoRequest.java  EchoResponse.java  Message.java
2023-24/3-AsyncSimpleNet/src/app/test/: A.java
2023-24/3-AsyncSimpleNet/src/app/transport/: BlockedTransport.java  Transport.java
2023-24/5-clean/: build.gradle.kts  settings.gradle.kts
2023-24/6-NettySimpleNet/: build.gradle.kts
2023-24/7-loaders_bytecode/s2-t1-2-javassist/src/main/: Main.java
2023-24/7-loaders_bytecode/s2-t1-3-loaders/src/loaders/: Main.java
2023/clean/: build.gradle.kts  settings.gradle.kts
2023/clean/src/main/resources/: log4j2.xml
2023/s2-t1-1-bytecode/src/main/: Main.java  Settings.java
2023/s2-t1-3-loaders/src/loaders/: LoaderFactoryMBean.java  Main.java
2024-25/1-SimpleNet/src/app/transport/: Message.java  StringLineTransport.java  StubTransport.java  Transport.java
2024-25/2-FileRemoteStorage/src/app/: IO.java  Settings.java
2024-25/2-FileRemoteStorage/src/app/server/: Server.java
2024-25/2-FileRemoteStorage/src/app/transport/: SerializedTransport.java  Transport.java
2024-25/3-AsyncSimpleNet/src/app/: Client.java  Server.java  Settings.java
2024-25/3-AsyncSimpleNet/src/app/codec/: CodecException.java  MessageCodec.java  SerializableMessageCodec.java
2024-25/4-GradleTest/: build.gradle
2024-25/4-GradleTest/gradle/wrapper/: gradle-wrapper.properties
2024-25/6-NettySimpleNet/: settings.gradle.kts
2024-25/6-NettySimpleNet/gradle/wrapper/: gradle-wrapper.properties
2024-25/7-loaders_bytecode/s2-t1-1-bytecode/src/main/: SettingsMBean.java
2024-25/7-loaders_bytecode/s2-t1-3-loaders/src/loaders/: LoaderFactory.java  Main.java
2024-25/8-reflections/reflections/: build.gradle.kts
2024-25/LectionsNettyFilmsServer/: build.gradle
2024-25/LectionsNettyFilmsServer/src/main/java/server/: App.java
2024-25/LectionsNettyFilmsServer/src/main/java/server/controller/: HttpController.java  Model.java
2024-25/LectionsNettyFilmsServer/src/main/java/server/controller/exception/: UnsupportedPathException.java
2024-25/LectionsNettyFilmsServer/src/main/java/server/controller/film/: ActorController.java
2024-25/LectionsNettyFilmsServer/src/main/java/server/db/: FilmRepository.java  FilmServiceFactory.java
2024-25/LectionsNettyFilmsServer/src/main/java/server/domain/: Film.java
2024-25/LectionsNettyFilmsServer/src/main/java/server/net/: ExceptionHandler.java  HttpServer.java
2024-25/LectionsNettyFilmsServer/src/test/java/server/db/: TestDataSource.java
2024-25/LectionsNettyFilmsServer/src/test/resources/: test_db.sql
2024-25/part_9_ORM/: build.gradle  settings.gradle
2024-25/part_9_ORM/gradle/wrapper/: gradle-wrapper.properties
2024-25/part_9_ORM/src/main/java/kb/tmp2/orm/: App.java  AppException.java
2024-25/part_9_ORM/src/main/java/kb/tmp2/orm/config/: Db.java
2024-25/part_9_ORM/src/main/java/kb/tmp2/orm/config/di/: DIException.java  Dependency.java  DependencyProcessor.java  DependencyProxyProcessor.java
2024-25/part_9_ORM/src/main/java/kb/tmp2/orm/config/profiling/: Profiling.java  ProfilingDependencyProxyProcessor.java  ProfilingDependencyProxyProcessorMBean.java
2024-25/part_9_ORM/src/main/java/kb/tmp2/orm/controller/: BaseHttpService.java  BookHttpService.java  HttpServiceException.java
2024-25/part_9_ORM/src/main/java/kb/tmp2/orm/controller/message/: AuthorFlatModel.java  AwardFlatModel.java  BookCreationModel.java  BookModel.java  ErrorResponse.java  SuccessResponse.java
2024-25/part_9_ORM/src/main/java/kb/tmp2/orm/domain/: Author.java  Award.java  Book.java  Commission.java
2024-25/part_9_ORM/src/main/java/kb/tmp2/orm/repository/: BookRepository.java  RepositoryException.java
2024-25/part_9_ORM/src/main/resources/: hibernate.properties
LectionsNettyFilmsServer/src/main/resources/: film_search.html
animals/src/animals/: Animal.java  Dog.java  Rabbit.java
gradle/: build.gradle
io/src/io/: Main.java
netClient/: settings.gradle
netClient/src/main/java/net/: App.java  AppConstructor.java
netServer/src/main/java/net/: PersistSocketServer.java  SessionSerializeServer.java
nettyServer/: build.gradle  settings.gradle
nettyServer/src/main/java/net/handlers/: EchoProtocol.java  MessageDecoder.java  MessageEncoder.java
nettyServer/src/main/java/net/settings/: Settings.java
s2-t1-1-bytecode/src/main/: Main.java  Settings.java  SettingsMBean.java
s2-t1-2-javassist/src/agent/: MainTransformer.java
s2-t1-2-javassist/src/main/: Main.java
s2-t11-3-loaders/src/main/: LoaderFactory.java  LoaderFactoryMBean.java  Main.java
(+111 files in other folders)
