plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

// https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections-api
    implementation group: 'org.eclipse.collections', name: 'eclipse-collections-api', version: '10.4.0'
// https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections
    implementation group: 'org.eclipse.collections', name: 'eclipse-collections', version: '10.4.0'
}

jar {
    enabled false
}

application {
    mainClass = 'main.Main'
}