plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

targetCompatibility = JavaVersion.VERSION_14;
sourceCompatibility = JavaVersion.VERSION_14;

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.63.Final'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    testImplementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.3'
    testImplementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.3'

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'

    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    implementation 'org.eclipse.collections:eclipse-collections-api:10.4.0'
    implementation 'org.eclipse.collections:eclipse-collections:10.4.0'
}

test {
    useJUnitPlatform()
}

run {
    mainClassName = 'server.App'
}