# Database connection settings
hibernate.connection.url=jdbc:postgresql://localhost:5432/library
hibernate.connection.username=user
hibernate.connection.password=secret

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true